# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Version4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Version4


#############################################
# Order-only phony target for Version4

build cmake_object_order_depends_target_Version4: phony || .

build CMakeFiles/Version4.dir/main.cpp.o.ddi: CXX_SCAN__Version4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/main.cpp || cmake_object_order_depends_target_Version4
  DEP_FILE = CMakeFiles/Version4.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Version4.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Version4.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Version4.dir/main.cpp.o.ddi.i

build CMakeFiles/Version4.dir/main.cpp.o: CXX_COMPILER__Version4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/main.cpp | CMakeFiles/Version4.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Version4 CMakeFiles/Version4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Version4.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Version4.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Version4.dir
  OBJECT_FILE_DIR = CMakeFiles/Version4.dir
  TARGET_COMPILE_PDB = CMakeFiles/Version4.dir/
  TARGET_PDB = Version4.pdb
  dyndep = CMakeFiles/Version4.dir/CXX.dd

build CMakeFiles/Version4.dir/Source/file_ops.cpp.o.ddi: CXX_SCAN__Version4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/file_ops.cpp || cmake_object_order_depends_target_Version4
  DEP_FILE = CMakeFiles/Version4.dir/Source/file_ops.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Version4.dir/Source/file_ops.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Version4.dir/Source/file_ops.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Version4.dir/Source/file_ops.cpp.o.ddi.i

build CMakeFiles/Version4.dir/Source/file_ops.cpp.o: CXX_COMPILER__Version4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/file_ops.cpp | CMakeFiles/Version4.dir/Source/file_ops.cpp.o.modmap || cmake_object_order_depends_target_Version4 CMakeFiles/Version4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Version4.dir/Source/file_ops.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Version4.dir/Source/file_ops.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Version4.dir
  OBJECT_FILE_DIR = CMakeFiles/Version4.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Version4.dir/
  TARGET_PDB = Version4.pdb
  dyndep = CMakeFiles/Version4.dir/CXX.dd

build CMakeFiles/Version4.dir/Source/line_sort.cpp.o.ddi: CXX_SCAN__Version4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/line_sort.cpp || cmake_object_order_depends_target_Version4
  DEP_FILE = CMakeFiles/Version4.dir/Source/line_sort.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Version4.dir/Source/line_sort.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Version4.dir/Source/line_sort.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Version4.dir/Source/line_sort.cpp.o.ddi.i

build CMakeFiles/Version4.dir/Source/line_sort.cpp.o: CXX_COMPILER__Version4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/line_sort.cpp | CMakeFiles/Version4.dir/Source/line_sort.cpp.o.modmap || cmake_object_order_depends_target_Version4 CMakeFiles/Version4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Version4.dir/Source/line_sort.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Version4.dir/Source/line_sort.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Version4.dir
  OBJECT_FILE_DIR = CMakeFiles/Version4.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Version4.dir/
  TARGET_PDB = Version4.pdb
  dyndep = CMakeFiles/Version4.dir/CXX.dd

build CMakeFiles/Version4.dir/CXX.dd | /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/CMakeFiles/Version4.dir/CXXModules.json CMakeFiles/Version4.dir/main.cpp.o.modmap CMakeFiles/Version4.dir/Source/file_ops.cpp.o.modmap CMakeFiles/Version4.dir/Source/line_sort.cpp.o.modmap: CXX_DYNDEP__Version4_Debug CMakeFiles/Version4.dir/main.cpp.o.ddi CMakeFiles/Version4.dir/Source/file_ops.cpp.o.ddi CMakeFiles/Version4.dir/Source/line_sort.cpp.o.ddi | /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/CMakeFiles/Version4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Version4


#############################################
# Link the executable Version4

build Version4: CXX_EXECUTABLE_LINKER__Version4_Debug CMakeFiles/Version4.dir/main.cpp.o CMakeFiles/Version4.dir/Source/file_ops.cpp.o CMakeFiles/Version4.dir/Source/line_sort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Version4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Version4.dir/
  TARGET_FILE = Version4
  TARGET_PDB = Version4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Dv4


#############################################
# Order-only phony target for Dv4

build cmake_object_order_depends_target_Dv4: phony || .

build CMakeFiles/Dv4.dir/distributor.cpp.o.ddi: CXX_SCAN__Dv4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/distributor.cpp || cmake_object_order_depends_target_Dv4
  DEP_FILE = CMakeFiles/Dv4.dir/distributor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Dv4.dir/distributor.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Dv4.dir/distributor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Dv4.dir/distributor.cpp.o.ddi.i

build CMakeFiles/Dv4.dir/distributor.cpp.o: CXX_COMPILER__Dv4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/distributor.cpp | CMakeFiles/Dv4.dir/distributor.cpp.o.modmap || cmake_object_order_depends_target_Dv4 CMakeFiles/Dv4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Dv4.dir/distributor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Dv4.dir/distributor.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Dv4.dir
  OBJECT_FILE_DIR = CMakeFiles/Dv4.dir
  TARGET_COMPILE_PDB = CMakeFiles/Dv4.dir/
  TARGET_PDB = Dv4.pdb
  dyndep = CMakeFiles/Dv4.dir/CXX.dd

build CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.ddi: CXX_SCAN__Dv4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/file_ops.cpp || cmake_object_order_depends_target_Dv4
  DEP_FILE = CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Dv4.dir/Source/file_ops.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.ddi.i

build CMakeFiles/Dv4.dir/Source/file_ops.cpp.o: CXX_COMPILER__Dv4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/file_ops.cpp | CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.modmap || cmake_object_order_depends_target_Dv4 CMakeFiles/Dv4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Dv4.dir
  OBJECT_FILE_DIR = CMakeFiles/Dv4.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Dv4.dir/
  TARGET_PDB = Dv4.pdb
  dyndep = CMakeFiles/Dv4.dir/CXX.dd

build CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.ddi: CXX_SCAN__Dv4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/line_sort.cpp || cmake_object_order_depends_target_Dv4
  DEP_FILE = CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Dv4.dir/Source/line_sort.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.ddi.i

build CMakeFiles/Dv4.dir/Source/line_sort.cpp.o: CXX_COMPILER__Dv4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/line_sort.cpp | CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.modmap || cmake_object_order_depends_target_Dv4 CMakeFiles/Dv4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Dv4.dir
  OBJECT_FILE_DIR = CMakeFiles/Dv4.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Dv4.dir/
  TARGET_PDB = Dv4.pdb
  dyndep = CMakeFiles/Dv4.dir/CXX.dd

build CMakeFiles/Dv4.dir/CXX.dd | /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/CMakeFiles/Dv4.dir/CXXModules.json CMakeFiles/Dv4.dir/distributor.cpp.o.modmap CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.modmap CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.modmap: CXX_DYNDEP__Dv4_Debug CMakeFiles/Dv4.dir/distributor.cpp.o.ddi CMakeFiles/Dv4.dir/Source/file_ops.cpp.o.ddi CMakeFiles/Dv4.dir/Source/line_sort.cpp.o.ddi | /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/CMakeFiles/Dv4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Dv4


#############################################
# Link the executable Dv4

build Dv4: CXX_EXECUTABLE_LINKER__Dv4_Debug CMakeFiles/Dv4.dir/distributor.cpp.o CMakeFiles/Dv4.dir/Source/file_ops.cpp.o CMakeFiles/Dv4.dir/Source/line_sort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dv4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Dv4.dir/
  TARGET_FILE = Dv4
  TARGET_PDB = Dv4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Pv4


#############################################
# Order-only phony target for Pv4

build cmake_object_order_depends_target_Pv4: phony || .

build CMakeFiles/Pv4.dir/processor.cpp.o.ddi: CXX_SCAN__Pv4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/processor.cpp || cmake_object_order_depends_target_Pv4
  DEP_FILE = CMakeFiles/Pv4.dir/processor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pv4.dir/processor.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Pv4.dir/processor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pv4.dir/processor.cpp.o.ddi.i

build CMakeFiles/Pv4.dir/processor.cpp.o: CXX_COMPILER__Pv4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/processor.cpp | CMakeFiles/Pv4.dir/processor.cpp.o.modmap || cmake_object_order_depends_target_Pv4 CMakeFiles/Pv4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Pv4.dir/processor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pv4.dir/processor.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pv4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pv4.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pv4.dir/
  TARGET_PDB = Pv4.pdb
  dyndep = CMakeFiles/Pv4.dir/CXX.dd

build CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.ddi: CXX_SCAN__Pv4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/file_ops.cpp || cmake_object_order_depends_target_Pv4
  DEP_FILE = CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Pv4.dir/Source/file_ops.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.ddi.i

build CMakeFiles/Pv4.dir/Source/file_ops.cpp.o: CXX_COMPILER__Pv4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/file_ops.cpp | CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.modmap || cmake_object_order_depends_target_Pv4 CMakeFiles/Pv4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pv4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pv4.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Pv4.dir/
  TARGET_PDB = Pv4.pdb
  dyndep = CMakeFiles/Pv4.dir/CXX.dd

build CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.ddi: CXX_SCAN__Pv4_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/line_sort.cpp || cmake_object_order_depends_target_Pv4
  DEP_FILE = CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Pv4.dir/Source/line_sort.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.ddi.i

build CMakeFiles/Pv4.dir/Source/line_sort.cpp.o: CXX_COMPILER__Pv4_scanned_Debug /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/Source/line_sort.cpp | CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.modmap || cmake_object_order_depends_target_Pv4 CMakeFiles/Pv4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pv4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pv4.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Pv4.dir/
  TARGET_PDB = Pv4.pdb
  dyndep = CMakeFiles/Pv4.dir/CXX.dd

build CMakeFiles/Pv4.dir/CXX.dd | /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/CMakeFiles/Pv4.dir/CXXModules.json CMakeFiles/Pv4.dir/processor.cpp.o.modmap CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.modmap CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.modmap: CXX_DYNDEP__Pv4_Debug CMakeFiles/Pv4.dir/processor.cpp.o.ddi CMakeFiles/Pv4.dir/Source/file_ops.cpp.o.ddi CMakeFiles/Pv4.dir/Source/line_sort.cpp.o.ddi | /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug/CMakeFiles/Pv4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Pv4


#############################################
# Link the executable Pv4

build Pv4: CXX_EXECUTABLE_LINKER__Pv4_Debug CMakeFiles/Pv4.dir/processor.cpp.o CMakeFiles/Pv4.dir/Source/file_ops.cpp.o CMakeFiles/Pv4.dir/Source/line_sort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Pv4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Pv4.dir/
  TARGET_FILE = Pv4
  TARGET_PDB = Pv4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug && /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug && /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4 -B/home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/cmake-build-debug

build all: phony Version4 Dv4 Pv4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jack/Desktop/URI/CSC412/Prog05/Programs/Version4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
